.nameContainer {
    height: 10px; 
    display: flex; 
    justify-content: center;
}

.avatar {
    vertical-align: 'middle',
}

.firstName {
    display: inline-block; 
    height: 25px;
    margin-top: 10px;  
    text-align: flex-start;
    font-size: 16px
}

.lastName {
    height: 25px;
    text-align: flex-start;
    font-size: 12px;
    font-weight: 400;
    color: #718096;
}