.main {
    min-height: 100vh;
}

.layout {
    margin-top: 3px
}

.contentLayout {
    margin: 24px 16px 0
}

.content {
    padding: 24px;
    background: #fff;
    min-height: 20px
}

.headerLayout {
    display: flex;
    background: #fff;
    padding: 0
}

.headerRight {
    display: flex;
    width: 80%;
    align-self: center;
    margin-left: 20px
}

.menuBorder {
    border-right: 1px solid #f1f1f1;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 10px; 
    margin-bottom: 10px;
}

.searchIconText {
    margin-bottom: 8px; 
    margin-right: 4px;
}

.profileWidth {
    width: 250px
}

.menuCollapse {
    float: left;
    width: "90%";
    align-self: center;
    display: flex;
}

.header {
    display: flex;
}
  
.trigger {
    margin-left: 100px;
    margin-right: 16px;
    align-self: center;
}
  
.menu {
    .ant-menu-horizontal {
        & > .ant-menu-submenu {
            float: right;
        }
        border: none;
    }
    box-shadow: #e4ecef;
    position: relative;
    margin-top: 10px;
    .ant-menu-submenu-title {
        width: 64px;
        height: 64px;
        text-align: center;
        padding-top: 8px;
    }
}

.menu-logo {
    // background-image: url('../../../public/icon.png');
    background-repeat: no-repeat;
    background-position: center;
    height: 35px;
    background-size: 100%;
    margin: 20px;
    color: #ffffff;
}

.navText {
    height: 20px;
    font-size: 16px;
    font-weight: 700;
    color: #53698A;
    vertical-align: super;
    margin-left: 20px;
}